{"@platforms":["android","iPhone","iPad"],"id":"__UNI__A43A3F8","name":"groceryApp","version":{"name":"1.2.0","code":110},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"OAuth":{},"Push":{},"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#B0C07A"},"usingComponents":true,"nvueStyleCompiler":"uni-app","compilerVersion":3,"distribute":{"splashscreen":{"iosStyle":"storyboard"},"icons":{"android":{"hdpi":"icon-android-hdpi.png","xhdpi":"icon-android-xhdpi.png","xxhdpi":"icon-android-xxhdpi.png","xxxhdpi":"icon-android-xxxhdpi.png"},"ios":{"iphone":{"app@2x":"static/logo.png","app@3x":"","spotlight@2x":"","spotlight@3x":"","settings@2x":"","settings@3x":"","notification@2x":"","notification@3x":""},"prerendered":"false","appstore":"","ipad":{"app":"","app@2x":"","proapp@2x":"","spotlight":"","spotlight@2x":"","settings":"","settings@2x":"","notification":"","notification@2x":""}}},"google":{"permissions":["<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>","<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"],"schemes":"","abiFilters":["armeabi-v7a","x86"],"packagename":"uni.grocery","password":"","aliasname":"","keystore":"html5plus://test","custompermissions":true},"apple":{"urltypes":"fb576889780194229","devices":"universal"},"plugins":{"push":{"unipush":{},"description":"管理消息推送能力"},"ad":{},"oauth":{"google":{"clientid":""}},"audio":{"mp3":{"description":"Android平台录音支持MP3格式文件"}}},"orientation":["portrait-primary"]},"nativePlugins":{},"allowsInlineMediaPlayback":true,"safearea":{"background":"#FFFFFF","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"3.3.13","control":"uni-v3","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal"},"tabBar":{"color":"#909399","selectedColor":"#303133","backgroundColor":"#FFFFFF","borderStyle":"rgba(0,0,0,0.4)","list":[{"pagePath":"pages/home/home","iconPath":"static/ic_home.png","selectedIconPath":"static/ic_home.png","text":"Home"},{"pagePath":"pages/grocery/grocery","iconPath":"static/uview/example/js.png","selectedIconPath":"static/uview/example/js_select.png","text":"Grocery"},{"pagePath":"pages/recipe/recipe","iconPath":"static/uview/example/template.png","selectedIconPath":"static/uview/example/template_select.png","text":"Recipe"},{"pagePath":"pages/profile/profile","iconPath":"static/uview/example/template.png","selectedIconPath":"static/uview/example/template_select.png","text":"Profile"}],"height":"50px"},"launch_path":"__uniappview.html","adid":"129652110304"}}